stages:
  - analysis
  - build
  - test
  - coverage

before_script:
  - hostname
  - whoami
# - pwd
  - git submodule sync --recursive
  - git submodule update --init --recursive

analysis-cppcheck:
  stage: analysis
  artifacts:
    name: analysis-cppcheck-logs
    when: always
    paths:
      - cppcheck/
  tags:
    - cppcheck
  script:
    - ./ci/analysis-cppcheck.sh

# ---------------------------------------------------------------------------------------------------------------------
# LINUX X86 -----------------------------------------------------------------------------------------------------------

# BUILDS --------------------------------------------------------------------------------------------------------------

build-linux-x86-gcc:
  stage: build
  tags:
    - linux
    - x86
    - gcc
  artifacts:
    paths:
      - ./tests/build_linux_x86_gcc_nointr/bin/
      - ./tests/build_linux_x86_gcc_sse2/bin/
      - ./tests/build_linux_x86_gcc_sse3/bin/
      - ./tests/build_linux_x86_gcc_ssse3/bin/
      - ./tests/build_linux_x86_gcc_sse4_1/bin/
      - ./tests/build_linux_x86_gcc_sse4_2/bin/
      - ./tests/build_linux_x86_gcc_avx/bin/
      - ./tests/build_linux_x86_gcc_avx2/bin/
      - ./tests/build_linux_x86_gcc_avx2_fma/bin/
      - ./tests/build_linux_x86_gcc_avx512f/bin/
  script:
    - ./ci/build-linux-x86-gcc.sh

build-linux-x86-clang:
  stage: build
  tags:
    - linux
    - x86
    - clang
  artifacts:
    paths:
      - ./tests/build_linux_x86_clang_nointr/bin/
      - ./tests/build_linux_x86_clang_sse2/bin/
      - ./tests/build_linux_x86_clang_sse3/bin/
      - ./tests/build_linux_x86_clang_ssse3/bin/
      - ./tests/build_linux_x86_clang_sse4_1/bin/
      - ./tests/build_linux_x86_clang_sse4_2/bin/
      - ./tests/build_linux_x86_clang_avx/bin/
      - ./tests/build_linux_x86_clang_avx2/bin/
      - ./tests/build_linux_x86_clang_avx2_fma/bin/
  script:
    - ./ci/build-linux-x86-clang.sh

build-linux-x86-icpc:
  stage: build
  tags:
    - linux
    - x86
    - icpc
  artifacts:
    paths:
      - ./tests/build_linux_x86_icpc_nointr/bin/
      - ./tests/build_linux_x86_icpc_sse2/bin/
      - ./tests/build_linux_x86_icpc_sse3/bin/
      - ./tests/build_linux_x86_icpc_ssse3/bin/
      - ./tests/build_linux_x86_icpc_sse4_1/bin/
      - ./tests/build_linux_x86_icpc_sse4_2/bin/
      - ./tests/build_linux_x86_icpc_avx/bin/
      - ./tests/build_linux_x86_icpc_avx2_fma/bin/
      - ./tests/build_linux_x86_icpc_avx512f/bin/
  script:
    - ./ci/build-linux-x86-icpc.sh

# TESTS ---------------------------------------------------------------------------------------------------------------

test-linux-x86-unit-nointr:
  stage: test
  tags:
    - linux
    - x86
  artifacts:
    paths:
      - ./tests/build_linux_x86_gcc_nointr/bin/
      - ./tests/build_linux_x86_clang_nointr/bin/
      - ./tests/build_linux_x86_icpc_nointr/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_linux_x86_gcc_nointr build_linux_x86_clang_nointr build_linux_x86_icpc_nointr

test-linux-x86-unit-sse2:
  stage: test
  tags:
    - linux
    - x86
    - sse2
  artifacts:
    paths:
      - ./tests/build_linux_x86_gcc_sse2/bin/
      - ./tests/build_linux_x86_clang_sse2/bin/
      - ./tests/build_linux_x86_icpc_sse2/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_linux_x86_gcc_sse2 build_linux_x86_clang_sse2 build_linux_x86_icpc_sse2

test-linux-x86-unit-sse3:
  stage: test
  tags:
    - linux
    - x86
    - sse3
  artifacts:
    paths:
      - ./tests/build_linux_x86_gcc_sse3/bin/
      - ./tests/build_linux_x86_clang_sse3/bin/
      - ./tests/build_linux_x86_icpc_sse3/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_linux_x86_gcc_sse3 build_linux_x86_clang_sse3 build_linux_x86_icpc_sse3

test-linux-x86-unit-ssse3:
  stage: test
  tags:
    - linux
    - x86
    - ssse3
  artifacts:
    paths:
      - ./tests/build_linux_x86_gcc_ssse3/bin/
      - ./tests/build_linux_x86_clang_ssse3/bin/
      - ./tests/build_linux_x86_icpc_ssse3/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_linux_x86_gcc_ssse3 build_linux_x86_clang_ssse3 build_linux_x86_icpc_ssse3

test-linux-x86-unit-sse4_1:
  stage: test
  tags:
    - linux
    - x86
    - sse4.1
  artifacts:
    paths:
      - ./tests/build_linux_x86_gcc_sse4_1/bin/
      - ./tests/build_linux_x86_clang_sse4_1/bin/
      - ./tests/build_linux_x86_icpc_sse4_1/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_linux_x86_gcc_sse4_1 build_linux_x86_clang_sse4_1 build_linux_x86_icpc_sse4_1

test-linux-x86-unit-sse4_2:
  stage: test
  tags:
    - linux
    - x86
    - sse4.2
  artifacts:
    paths:
      - ./tests/build_linux_x86_gcc_sse4_2/bin/
      - ./tests/build_linux_x86_clang_sse4_2/bin/
      - ./tests/build_linux_x86_icpc_sse4_2/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_linux_x86_gcc_sse4_2 build_linux_x86_clang_sse4_2 build_linux_x86_icpc_sse4_2

test-linux-x86-unit-avx:
  stage: test
  tags:
    - linux
    - x86
    - avx
  artifacts:
    paths:
      - ./tests/build_linux_x86_gcc_avx/bin/
      - ./tests/build_linux_x86_clang_avx/bin/
      - ./tests/build_linux_x86_icpc_avx/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_linux_x86_gcc_avx build_linux_x86_clang_avx build_linux_x86_icpc_avx

# test-linux-x86-unit-avx2:
#   stage: test
#   tags:
#     - linux
#   artifacts:
#     paths:
#       - ./tests/build_linux_x86_gcc_avx2/bin/
#       - ./tests/build_linux_x86_clang_avx2/bin/
#   script:
#     - ./ci/test-linux-macosx-unit.sh build_linux_x86_gcc_avx2 build_linux_x86_clang_avx2

# test-linux-x86-unit-avx2-fma:
#   stage: test
#   tags:
#     - linux
#   artifacts:
#     paths:
#       - ./tests/build_linux_x86_gcc_avx2_fma/bin/
#       - ./tests/build_linux_x86_clang_avx2_fma/bin/
#       - ./tests/build_linux_x86_icpc_avx2_fma/bin/
#   script:
#     - ./ci/test-linux-macosx-unit.sh build_linux_x86_gcc_avx2_fma build_linux_x86_clang_avx2_fma build_linux_x86_icpc_avx2_fma


# test-linux-x86-unit-avx512f:
#   stage: test
#   tags:
#     - linux
#   artifacts:
#     paths:
#       - ./tests/build_linux_x86_gcc_avx512f/bin/
#       - ./tests/build_linux_x86_clang_avx512f/bin/
#       - ./tests/build_linux_x86_icpc_avx512f/bin/
#   script:
#     - ./ci/test-linux-macosx-unit.sh build_linux_x86_gcc_avx512f build_linux_x86_clang_avx512f build_linux_x86_icpc_avx512f

# ---------------------------------------------------------------------------------------------------------------------
# MACOSX X86 ----------------------------------------------------------------------------------------------------------

# BUILDS --------------------------------------------------------------------------------------------------------------

build-macosx-x86-clang:
  stage: build
  tags:
    - mac-osx
    - x86
    - apple-clang
  artifacts:
    paths:
      - ./tests/build_macosx_x86_clang_nointr/bin/
      - ./tests/build_macosx_x86_clang_sse2/bin/
      - ./tests/build_macosx_x86_clang_sse3/bin/
      - ./tests/build_macosx_x86_clang_ssse3/bin/
      - ./tests/build_macosx_x86_clang_sse4_1/bin/
      - ./tests/build_macosx_x86_clang_sse4_2/bin/
      - ./tests/build_macosx_x86_clang_avx/bin/
      - ./tests/build_macosx_x86_clang_avx2/bin/
      - ./tests/build_macosx_x86_clang_avx2_fma/bin/
  script:
    - ./ci/build-macosx-x86-clang.sh

# TESTS ---------------------------------------------------------------------------------------------------------------

test-macosx-x86-unit-nointr:
  stage: test
  tags:
     - mac-osx
     - x86
  artifacts:
    paths:
      - ./tests/build_macosx_x86_clang_nointr/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_macosx_x86_clang_nointr

test-macosx-x86-unit-sse2:
  stage: test
  tags:
    - mac-osx
    - x86
    - sse2
  artifacts:
    paths:
      - ./tests/build_macosx_x86_clang_sse2/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_macosx_x86_clang_sse2

test-macosx-x86-unit-sse3:
  stage: test
  tags:
    - mac-osx
    - x86
    - sse3
  artifacts:
    paths:
      - ./tests/build_macosx_x86_clang_sse3/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_macosx_x86_clang_sse3

test-macosx-x86-unit-ssse3:
  stage: test
  tags:
    - mac-osx
    - x86
    - ssse3
  artifacts:
    paths:
      - ./tests/build_macosx_x86_clang_ssse3/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_macosx_x86_clang_ssse3

test-macosx-x86-unit-sse4_1:
  stage: test
  tags:
    - mac-osx
    - x86
    - sse4.1
  artifacts:
    paths:
      - ./tests/build_macosx_x86_clang_sse4_1/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_macosx_x86_clang_sse4_1

test-macosx-x86-unit-sse4_2:
  stage: test
  tags:
    - mac-osx
    - x86
    - sse4.2
  artifacts:
    paths:
      - ./tests/build_macosx_x86_clang_sse4_2/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_macosx_x86_clang_sse4_2

test-macosx-x86-unit-avx:
  stage: test
  tags:
    - mac-osx
    - x86
    - avx
  artifacts:
    paths:
      - ./tests/build_macosx_x86_clang_avx/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_macosx_x86_clang_avx

# test-macosx-x86-unit-avx2:
#   stage: test
#   tags:
#     - mac-osx
#   artifacts:
#     paths:
#       - ./tests/build_macosx_x86_clang_avx2/bin/
#   script:
#     - ./ci/test-linux-macosx-unit.sh build_macosx_x86_clang_avx2

# test-macosx-x86-unit-avx2-fma:
#   stage: test
#   tags:
#     - mac-osx
#   artifacts:
#     paths:
#       - ./tests/build_macosx_x86_clang_avx2_fma/bin/
#   script:
#     - ./ci/test-linux-macosx-unit.sh build_macosx_x86_clang_avx2_fma

# test-macosx-x86-unit-avx512f:
#   stage: test
#   tags:
#     - mac-osx
#   artifacts:
#     paths:
#       - ./tests/build_macosx_x86_clang_avx512f/bin/
#   script:
#     - ./ci/test-linux-macosx-unit.sh build_macosx_x86_clang_avx512f

# ---------------------------------------------------------------------------------------------------------------------
# LINUX ARM -----------------------------------------------------------------------------------------------------------

# BUILDS --------------------------------------------------------------------------------------------------------------

build-linux-arm-gcc:
  stage: build
  tags:
    - linux
    - arm32
    - gcc
  artifacts:
    paths:
      - ./tests/build_linux_arm_gcc_nointr/bin/
      - ./tests/build_linux_arm_gcc_neon32/bin/
      - ./tests/build_linux_arm_gcc_neon32_fma/bin/
  script:
    - ./ci/build-linux-arm-gcc.sh

build-linux-arm-clang:
  stage: build
  tags:
    - linux
    - arm32
    - clang
  artifacts:
    paths:
      - ./tests/build_linux_arm_clang_nointr/bin/
      - ./tests/build_linux_arm_clang_neon32/bin/
      - ./tests/build_linux_arm_clang_neon32_fma/bin/
  script:
    - ./ci/build-linux-arm-clang.sh

# TESTS ---------------------------------------------------------------------------------------------------------------

test-linux-arm-unit-nointr:
  stage: test
  tags:
    - linux
    - arm32
  artifacts:
    paths:
      - ./tests/build_linux_arm_gcc_nointr/bin/
      - ./tests/build_linux_arm_clang_nointr/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_linux_arm_gcc_nointr build_linux_arm_clang_nointr

test-linux-arm-unit-neon32:
  stage: test
  tags:
    - linux
    - arm32
    - neon32
  artifacts:
    paths:
      - ./tests/build_linux_arm_gcc_neon32/bin/
      - ./tests/build_linux_arm_clang_neon32/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_linux_arm_gcc_neon32 build_linux_arm_clang_neon32

test-linux-arm-unit-neon32-fma:
  stage: test
  tags:
    - linux
    - arm32
    - neon32-fma
  artifacts:
    paths:
      - ./tests/build_linux_arm_gcc_neon32_fma/bin/
      - ./tests/build_linux_arm_clang_neon32_fma/bin/
  script:
    - ./ci/test-linux-macosx-unit.sh build_linux_arm_gcc_neon32_fma build_linux_arm_clang_neon32_fma

# ---------------------------------------------------------------------------------------------------------------------
# WINDOWS X86 ---------------------------------------------------------------------------------------------------------

# BUILDS --------------------------------------------------------------------------------------------------------------

build-windows-x86-gcc:
  stage: build
  tags:
    - windows
    - x86
    - gcc
  artifacts:
    paths:
      - ./tests/build_windows_x86_gcc_nointr/bin/
      - ./tests/build_windows_x86_gcc_sse2/bin/
      - ./tests/build_windows_x86_gcc_sse3/bin/
      - ./tests/build_windows_x86_gcc_ssse3/bin/
      - ./tests/build_windows_x86_gcc_sse4_1/bin/
      - ./tests/build_windows_x86_gcc_sse4_2/bin/
      - ./tests/build_windows_x86_gcc_avx/bin/
      - ./tests/build_windows_x86_gcc_avx2/bin/
      - ./tests/build_windows_x86_gcc_avx2_fma/bin/
      # - ./tests/build_windows_x86_gcc_avx512f/bin/
  script:
    - ./ci/build-windows-x86-gcc.bat

build-windows-x86-msvc:
  stage: build
  tags:
    - windows
    - x86
    - msvc
  artifacts:
    paths:
      - ./tests/build_windows_x86_msvc_nointr/bin/
      - ./tests/build_windows_x86_msvc_sse2/bin/
      - ./tests/build_windows_x86_msvc_sse3/bin/
      - ./tests/build_windows_x86_msvc_ssse3/bin/
      - ./tests/build_windows_x86_msvc_sse4_1/bin/
      - ./tests/build_windows_x86_msvc_sse4_2/bin/
      - ./tests/build_windows_x86_msvc_avx/bin/
      - ./tests/build_windows_x86_msvc_avx2_fma/bin/
      # - ./tests/build_windows_x86_msvc_avx512f/bin/
  script:
    - ./ci/build-windows-x86-msvc.bat

# TESTS ---------------------------------------------------------------------------------------------------------------

test-windows-x86-unit-nointr:
  stage: test
  tags:
     - windows
     - x86
  artifacts:
    paths:
      - ./tests/build_windows_x86_gcc_nointr/bin/
      - ./tests/build_windows_x86_msvc_nointr/bin/
  script:
    - ./ci/test-windows-unit.bat build_windows_x86_gcc_nointr build_windows_x86_msvc_nointr

test-windows-x86-unit-sse2:
  stage: test
  tags:
    - windows
    - x86
    - sse2
  artifacts:
    paths:
      - ./tests/build_windows_x86_gcc_sse2/bin/
      - ./tests/build_windows_x86_msvc_sse2/bin/
  script:
    - ./ci/test-windows-unit.bat build_windows_x86_gcc_sse2 build_windows_x86_msvc_sse2

test-windows-x86-unit-sse3:
  stage: test
  tags:
    - windows
    - x86
    - sse3
  artifacts:
    paths:
      - ./tests/build_windows_x86_gcc_sse3/bin/
      - ./tests/build_windows_x86_msvc_sse3/bin/
  script:
    - ./ci/test-windows-unit.bat build_windows_x86_gcc_sse3 build_windows_x86_msvc_sse3

test-windows-x86-unit-ssse3:
  stage: test
  tags:
    - windows
    - x86
    - ssse3
  artifacts:
    paths:
      - ./tests/build_windows_x86_gcc_ssse3/bin/
      - ./tests/build_windows_x86_msvc_ssse3/bin/
  script:
    - ./ci/test-windows-unit.bat build_windows_x86_gcc_ssse3 build_windows_x86_msvc_ssse3

test-windows-x86-unit-sse4_1:
  stage: test
  tags:
    - windows
    - windows
    - x86
    - sse4.1
  artifacts:
    paths:
      - ./tests/build_windows_x86_gcc_sse4_1/bin/
      - ./tests/build_windows_x86_msvc_sse4_1/bin/
  script:
    - ./ci/test-windows-unit.bat build_windows_x86_gcc_sse4_1 build_windows_x86_msvc_sse4_1

test-windows-x86-unit-sse4_2:
  stage: test
  tags:
    - windows
    - x86
    - sse4.2
  artifacts:
    paths:
      - ./tests/build_windows_x86_gcc_sse4_2/bin/
      - ./tests/build_windows_x86_msvc_sse4_2/bin/
  script:
    - ./ci/test-windows-unit.bat build_windows_x86_gcc_sse4_2 build_windows_x86_msvc_sse4_2

test-windows-x86-unit-avx:
  stage: test
  tags:
    - windows
    - x86
    - avx
  artifacts:
    paths:
      - ./tests/build_windows_x86_gcc_avx/bin/
      - ./tests/build_windows_x86_msvc_avx/bin/
  script:
    - ./ci/test-windows-unit.bat build_windows_x86_gcc_avx build_windows_x86_msvc_avx

# test-windows-x86-unit-avx2:
#   stage: test
#   tags:
#     - windows
#   artifacts:
#     paths:
#       - ./tests/build_windows_x86_gcc_avx2/bin/
#   script:
#     - ./ci/test-windows-unit.bat build_windows_x86_gcc_avx2 build_windows_x86_msvc_avx2

# test-windows-x86-unit-avx2-fma:
#   stage: test
#   tags:
#     - windows
#   artifacts:
#     paths:
#       - ./tests/build_windows_x86_gcc_avx2_fma/bin/
#       - ./tests/build_windows_x86_msvc_avx2_fma/bin/
#   script:
#     - ./ci/test-windows-unit.bat build_windows_x86_gcc_avx2_fma build_windows_x86_msvc_avx2_fma


# test-windows-x86-unit-avx512f:
#   stage: test
#   tags:
#     - windows
#   artifacts:
#     paths:
#       - ./tests/build_windows_x86_gcc_avx512f/bin/
#       - ./tests/build_windows_x86_msvc_avx512f/bin/
#   script:
#     - ./ci/test-windows-unit.bat build_windows_x86_gcc_avx512f build_windows_x86_msvc_avx512f

# COVERAGE ---------------------------------------------------------------------------------------------------------------

build-coverage-linux-x86-gcc:
  stage: build
  tags:
    - coverage
    - linux
    - x86
    - gcc
  artifacts:
    name: code_coverage
    when: always
    paths:
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_nointr.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_sse2.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_sse3.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_ssse3.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_sse4_1.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_sse4_2.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_avx.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_avx2.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_avx2_fma.info
      # - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_avx512f.info
      # - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_avx512bw.info
  script:
    - ./ci/build-coverage-linux-x86-gcc.sh

build-coverage-linux-arm-gcc:
  stage: build
  tags:
    - coverage
    - linux
    - arm32
    - gcc
  artifacts:
    name: code_coverage
    when: always
    paths:
      - ./tests/code_coverage_files/build_coverage_linux_arm_gcc_nointr.info
      - ./tests/code_coverage_files/build_coverage_linux_arm_gcc_neon32.info
      - ./tests/code_coverage_files/build_coverage_linux_arm_gcc_neon32_fma.info
  script:
    - ./ci/build-coverage-linux-arm-gcc.sh

coverage-linux:
  stage: coverage
  dependencies:
    - build-coverage-linux-x86-gcc
    - build-coverage-linux-arm-gcc
  tags:
    - coverage
    - linux
  coverage: '/.*lines\.*: (\d+.\d+\%)/'
  artifacts:
     name: code_coverage
     when: always
     paths:
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_nointr.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_sse2.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_sse3.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_ssse3.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_sse4_1.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_sse4_2.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_avx.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_avx2.info
      - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_avx2_fma.info
      # - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_avx512f.info
      # - ./tests/code_coverage_files/build_coverage_linux_x86_gcc_avx512bw.info
      - ./tests/code_coverage_files/build_coverage_linux_arm_gcc_nointr.info
      - ./tests/code_coverage_files/build_coverage_linux_arm_gcc_neon32.info
      - ./tests/code_coverage_files/build_coverage_linux_arm_gcc_neon32_fma.info
      - ./tests/code_coverage_report/
  script:
    - ./ci/coverage-linux.sh
